{
  "name": "boostan",
  "version": "1.0.0",
  "description": "Desktop app to provide statistical information about university lessons",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirashabani/Boostan.git"
  },
  "author": "Amir A. Shabani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amirashabani/Boostan/issues"
  },
  "homepage": "https://github.com/amirashabani/Boostan#readme",
  "devDependencies": {
    "electron": "^6.0.9"
  }
}
